PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_SERVICE=gmail
SMTP_USER=gd393040@gmail.com
SMTP_PASS=ifipjgunyqpfggkl
MONGODB_URI=mongodb+srv://jdfyras:KltiTDOjr0QRSVaH@jdfyras.6uzbpip.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=trainBookings

ACCESS_TOKEN_SECRET=c678abe6e1a2611d15882699d5ad7a31ba2d617d287538bcf9a7287b161ce420
REFRESH_TOKEN_SECRET=6aa3f41fe4a8882ed3c0a9090ca3a8159920d477957f8fa4e8d2704029df7e2a

